[uwsgi]
# 直接作为web服务器使用
master = True

socket=0.0.0.0:8001


chdir=/var/www/blog

wsgi-file=manage.py

callable=app

pythonpath = /usr/bin/python3

processes=2

theads=2



pidfile=uwsgi.pid

daemonize=uwsgi.log